@alert-prefix-cls: zh-alert;

.@{alert-prefix-cls}{
  position: relative;
  padding: 8px 48px 8px 69px;
  border-radius: 4px;
  color: #515a6e;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
  min-height: 16px;
  &&-width-icon{
    padding: 8px 48px 8px 38px;
  }

  &-icon {
    font-size: 16px;
    left: 30px;
    position: absolute;
  }

  &-desc {
    font-size: 14px;
    color: #515a6e;
    line-height: 21px;
    display: none;
    text-align: justify;
  }

  &-success {
    border: 1px solid #8ce6b0;
    background-color: #edfffc;
    .@{alert-prefix-cls}-icon {
      color: #19be6b;
    }
  }

  &-info {
    border: 1px solid #abdcff;
    background-color: #f0faff;
    .@{alert-prefix-cls}-icon {
      color: #2d8cf0;
    }
  }

  &-warning {
    border: 1px solid #ffd77a;
    background-color: #fff9e6;
    .@{alert-prefix-cls}-icon {
      color: #ff9900;
    }
  }

  &-error {
    border: 1px solid #ffb08f;
    background-color: #ffefe6;
    .@{alert-prefix-cls}-icon {
      color: #ed4014;
    }
  }

  &-close {
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: 8px;
    overflow: hidden;
    cursor: pointer;
  }

  &-with-desc {
    padding: 16px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 10px;
    color: #515a6e;
    line-height: 1.5;
  }

  &-with-desc&-with-icon{
    padding: 16px 16px 16px 69px;
  }

  &-with-desc &-desc{
    display: block;
  }

  &-with-desc &-message {
    font-size: 16px;
    color: #17233d;
    display: block;
    margin-bottom: 4px;
  }

  &-with-desc &-icon {
    top: 50%;
    left: 24px;
    margin-top: -24px;
    font-size: 28px;
  }

  &-with-banner{
    border-radius: 0;
  }
}
